📊 *每日市場簡報 · 2026-05-24*

📋 *口頭匯報總結*
美股🟢▲+0.37%，納指🟢▲+0.19%
港股恒指🟢▲+0.86%
上證🟢▲+0.87%
黃金$4523.20🟢▲+0.05%
WTI$96.60🟢▲+0.00%

📡 *今日要聞*
• [财联社] 财联社5月25日电，现货白银日内涨幅扩大至4%，报78.46美元/盎司。
• [华尔街见闻] 现货黄金日内涨幅扩大至1.5%，现货白银涨幅扩大至4%。
• [财联社] 【河南“十五五”规划纲要：推动算力绿色低碳发展 与绿电资源丰富省份合作建设算力通道】财联社5月25日电，河南省国民经济和社会发展第十五个五年规划纲要发布，其中提到，强化数、算、电、网等资源协同，推进通算、智算、超算...
• [华尔街见闻] 【年内已有22家港股公司退市】截至5月24日，年内港股市场累计有22家公司退市，其中，13家被取消上市地位，9家为私有化退市。与去年同期相比，退市数量略有下降。（证券日报）

📈 *重要市場數據*
• S&P 500: 7473.47 🟢▲+0.37%
• NASDAQ: 26343.97 🟢+0.19%
• 恒生: 25606.03 🟢+0.86%
• 上證: 4112.90 🟢+0.87%
• 黃金: $4523.20 🟢+0.05%
• WTI: $96.60 🟢+0.00%
• USD/HKD: 7.8346 | USD/CNH: 6.7940

🎯 *基金推薦（風險等級）*
【R3 穩健】
• FTGF凱利環球基建入息基金 A 類美元精選派息... | 1Y:+2.5% | 行業股票 - 基礎建設
• 滙豐環球投資基金 – 環球基建股票AMFLX類 ... | 1Y:+2.4% | 行業股票 - 基礎建設
【R4 進取】
• 東方匯理系列基金 - 收益機遇基金 (港元 每月... | 1Y:+1.4% | 美元平衡型股債混合
• 東方匯理系列基金 - 收益機遇基金(美元 每月分... | 1Y:+1.4% | 美元平衡型股債混合

🏦 *HKD定存利率對比（新資金）*
• 恒生銀行 2.20%(3M)/2.00%(6M) (優越理財新資金 (最..)
• 匯豐銀行 2.20%(3M)/2.00%(6M) (新資金一般利率 (最..)
• 匯豐銀行 2.44%(3M)/2.21%(6M) (獎賞錢優惠(經App..)
• 中銀香港 2.10%(3M)/1.90%(6M) (私人財富/中銀理財 ..)
• 中銀香港 1.90%(3M)/1.90%(6M) (智盈理財/自在理財 ..)
• 渣打銀行 2.30%(3M)/2.10%(6M) (Premium Ba..)
• 1M HIBOR: 2.6%

───────────────
完整日報：https://sylarlaw1996-star.github.io/hangseng-kb/market-briefing/briefing.html
_數據：Yahoo Finance + House View_