📡 *今日要聞*
• 1. [财联社] 【全球首次 我国万米深海试验再破世界纪录】财联社5月23日电，据中船集团，我国完成了全球首次537天万米深海材料腐蚀试验，刷新全球同类型试验持续时长纪录，标志着我国深海原位试验技术实现从深度全覆盖到周期全掌握的关键跨越。深海原位试验指的...
• 2. [华尔街见闻] 【美股七巨头收盘播报｜英伟达收跌1.9%，业绩报告发布当周回撤超4.4%】周五（5月22日），美国科技股七巨头（Magnificent 7）指数跌0.41%，报224.49点，本周累跌1.18%。

成分股英伟达收跌1.90%——本...
• 3. [财联社] 财联社5月23日电，SpaceX表示，星舰正穿越地球大气层返回。
• 4. [华尔街见闻] SpaceX：星舰重返地球的大气层。
• 5. [财联社] 【美国纽约一船坞爆炸起火造成至少16人受伤】财联社5月23日电，美国纽约市消防局说，当地时间22日下午，纽约市斯塔滕岛一处船坞发生火灾和爆炸事故，造成至少16人受伤，其中三人受伤严重。据当地媒体报道，包括两名消防员在内的重伤员已经被送医...
• 6. [华尔街见闻] 周五（5月22日），美股降息赢家指数涨0.59%，报80.30点，美联储理事沃勒讲话之际回吐涨幅、美联储主席沃什宣誓就职之后再北京时间01:28显著拉升，本周累计上涨4.96%。

周三至周五持续走高。
• 7. [财联社] 【山西沁源一煤矿发生事故 已致8人死亡】财联社5月23日电，山西省沁源县通洲集团留神峪煤矿2026年5月22日19时29分发生瓦斯爆炸，井下当班作业人员247人。截至23日6时，平安升井201人，死亡8人，井下38人正在全力搜救。事故原...
• 8. [华尔街见闻] 阿根廷将从2027年1月开始下调大豆、其他谷物的出口税。
• 9. [财联社] 财联社5月23日电，阿根廷将从2027年1月开始下调大豆、其他谷物的出口税。
• 10. [华尔街见闻] 【匈牙利宣布禁止进口乌克兰农产品】匈牙利总理毛焦尔当地时间22日在社交媒体发文表示，政府禁止进口来自乌克兰的农产品。据悉，匈牙利政府颁布的一项最新法令禁止从乌克兰进口包括小麦、玉米、肉类、鸡蛋、蜂蜜、葵花籽在内的多种农产品。过境货...
• 11. [财联社] 【数据显示：中国电动汽车在欧洲销量占比首超15%】财联社5月23日电，研究机构Dataforce的数据报道称，4月，中国电动汽车在欧洲市场上的销量占比首次超过15%，显示出欧洲消费者对中国车型的需求依然强劲。其中，比亚迪和奇瑞生产的纯...
• 12. [华尔街见闻] 【我国完成全球首次537天万米深海材料腐蚀试验，刷新全球同类型试验持续时长纪录】据中船集团消息，我国完成了全球首次537天万米深海材料腐蚀试验，刷新全球同类型试验持续时长纪录，标志着我国深海原位试验技术实现从深度全覆盖到周期全掌握...
