📡 *今日要聞*
• 1. [财联社] 【深圳“十五五”规划纲要：实施企业并购重组行动 加大对企业上市融资、并购重组、债券发行等支持】财联社5月26日电，《深圳市国民经济和社会发展第十五个五年规划纲要》发布，其中提出，积极发展“大胆资本”“耐心资本”，集聚国际资本，壮大产业资...
• 2. [华尔街见闻] 天津发行10年期一般债地方债，规模137.5223亿元，发行利率1.7900%，边际倍数1.59倍，倍数预期1.80；

天津发行20年期普通专项地方债，规模18.5300亿元，发行利率2.3800%，边际倍数1.10倍，倍数预期2...
• 3. [财联社] 【韩称朝鲜向半岛西部海域发射不明飞行物 朝方暂无回应】财联社5月26日电，据韩国联合参谋本部当地时间5月26日消息，朝鲜向半岛西部海域发射不明飞行物。目前，朝鲜官方暂未就此发布消息。 (央视新闻)
• 4. [华尔街见闻] 天津发行7年期一般债地方债，规模9.5541亿元，发行利率1.6500%，边际倍数2.89倍，倍数预期1.65；

天津发行5年+2年期高校专项地方债，规模2.0000亿元，发行利率1.6500%，边际倍数2.45倍，倍数预期1.6...
• 5. [财联社] 【中广核云南保山隆阳区540兆瓦光伏项目群全面开工建设 总投资超18.7亿元】财联社5月26日电，据云南省能源局官微消息，近日，中广核云南保山隆阳区540兆瓦光伏项目群全面开工建设，总投资超18.7亿元。据测算，项目建成投运后，预计年平...
• 6. [华尔街见闻] 【深圳“十五五”规划纲要：到2030年全市实时可用算力规模超150EFlops，国产芯片部分指标和算力集群达到国际先进水平】《深圳市国民经济和社会发展第十五个五年规划纲要》发布，其中提出，统筹推进智算芯片研发制造、算力设施建设和模型...
• 7. [财联社] 财联社5月26日电，据报道， 欧盟高级官员表示，英国今年可能加入欧盟40亿欧元的初创企业基金。
• 8. [华尔街见闻] 【韩称朝鲜向半岛西部海域发射不明飞行物 朝方暂无回应】当地时间5月26日，韩国联合参谋本部消息称，朝鲜向半岛西部海域发射不明飞行物。目前，朝鲜官方暂未就此发布消息。（央视）
• 9. [财联社] 【财联社5月26日午间新闻精选】1、截至午间收盘，沪指跌0.84%，深证成指跌0.87%，创业板指跌0.51%。香港恒生指数涨0.54%，恒生科技指数涨2.29%。2、第七届跨国公司领导人青岛峰会将于6月15日至17日举行3、SK海力士...
• 10. [华尔街见闻] 【中广核云南保山隆阳区540兆瓦光伏项目群全面开工建设】近日，中广核云南保山隆阳区540兆瓦光伏项目群全面开工建设，总投资超18.7亿元。据测算，项目建成投运后，预计年平均上网电量超过7.2亿千瓦时。
• 11. [财联社] 【港股午评：恒生指数涨0.54% 恒生科技指数涨2.29%】财联社5月26日电，港股午间收盘，香港恒生指数涨0.54%，恒生科技指数涨2.29%。芯片股大涨，华虹半导体涨11%，中芯国际涨逾8%。有色金属板块涨幅居前，中国铝业涨逾7%...
• 12. [华尔街见闻] 【以军称打死一名哈马斯武器生产关键人物】以色列国防军25日在社交媒体上说，24日对加沙地带中部实施精准打击，打死巴勒斯坦伊斯兰抵抗运动（哈马斯）武器生产的关键人物穆罕默德·阿布·马卢。以军说，马卢是哈马斯武器生产部门核心人物，为该...
